{
  "name": "pmfreak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:aoc-boundaries && eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.mjs tests/*.test.ts && tsx --experimental-test-module-mocks --test tests/module-mocks/*.test.mjs",
    "lint:aoc-boundaries": "node scripts/lint-aoc-boundaries.mjs",
    "check:aoc-packages": "node scripts/check-aoc-packages.mjs",
    "check:aoc-deps": "node scripts/check-aoc-dependency-direction.mjs",
    "check:aoc-boundaries": "npm run lint:aoc-boundaries && npm run check:aoc-packages && npm run check:aoc-deps && npm run check:protocol-consumers && npm run check:governance-ownership && npm run check:governance-collisions",
    "check:packaged-aoc-artifacts": "node scripts/check-packaged-aoc-artifacts.mjs",
    "check:no-local-auth-bypass": "node scripts/check-no-local-authority-bypass.mjs",
    "check:runtime-contract-drift": "node scripts/check-runtime-contract-drift.mjs",
    "check:db-contract": "node scripts/check-db-schema-contract.mjs",
    "check:package-exports": "node scripts/check-package-exports.mjs",
    "check:compatibility": "node scripts/check-compatibility-governance.mjs",
    "check:lifecycle": "node scripts/check-lifecycle-integrity.mjs",
    "check:release-readiness": "node scripts/check-release-readiness.mjs",
    "check:ci-workflow-integrity": "node scripts/check-ci-workflow-integrity.mjs",
    "check:governance": "npm run check:aoc-boundaries && npm run check:no-local-auth-bypass && npm run check:runtime-contract-drift && npm run check:db-contract && npm run check:package-exports && npm run check:compatibility && npm run check:lifecycle && npm run check:ci-workflow-integrity && npm run check:release-readiness && npm run check:package-purity && npm run check:packaged-aoc-artifacts && npm run check:frontera-consumer",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "check:forbidden-imports": "node scripts/check-forbidden-imports.mjs",
    "check:tarball-purity": "node scripts/check-tarball-purity.mjs",
    "check:package-purity": "npm run check:forbidden-imports && npm run check:package-exports && npm run check:typescript-package-isolation && npm run check:tarball-purity",
    "check:typescript-package-isolation": "node scripts/check-typescript-package-isolation.mjs",
    "test:launch-smoke": "node scripts/run-launch-smoke-tests.mjs",
    "check:founder-launch-acceptance": "tsx --test tests/p0-launch-02-founder-acceptance.test.ts",
    "check:production-runtime-acceptance": "tsx --test tests/acceptance/p0-launch-03-production-runtime-acceptance.test.ts",
    "check:failure-recovery-observability": "tsx --test tests/acceptance/p0-launch-04-failure-recovery-observability.test.ts",
    "check:beta-environment": "tsx scripts/check-beta-environment.mjs",
    "start:closed-free-beta": "npm run check:beta-environment && next start",
    "check:beta-onboarding-operational-readiness": "tsx --test tests/acceptance/p0-launch-05-beta-onboarding-operational-readiness.test.ts",
    "check:beta-release-rehearsal": "tsx --test tests/acceptance/p0-launch-06-beta-release-rehearsal.test.ts",
    "diag:runtime": "node scripts/runtime-diagnostics-report.mjs",
    "check:launch-readiness": "node scripts/check-launch-readiness.mjs",
    "smoke-test:vault": "node scripts/smoke-test-vault-digestion.mjs",
    "check:operational-memory": "node scripts/check-operational-memory-runtime.mjs",
    "check:nutrient-bridge": "node scripts/check-nutrient-operational-bridge.mjs",
    "check:runtime-contracts": "node scripts/check-runtime-contracts.mjs",
    "check:governance-typing": "node scripts/check-governance-typing.mjs",
    "check:sdk-boundaries": "node scripts/check-sdk-boundaries.mjs",
    "check:runtime-normalization": "node scripts/check-runtime-normalization.mjs",
    "check:trust-contracts": "node scripts/check-trust-contracts.mjs",
    "check:continuity-retrieval": "node scripts/check-operational-continuity-retrieval.mjs",
    "check:cross-domain-correlation": "node scripts/check-cross-domain-correlation.mjs",
    "check:predictive-intelligence": "node scripts/check-predictive-operational-intelligence.mjs",
    "check:critical-path-intelligence": "node scripts/check-critical-path-intelligence.mjs",
    "check:autonomous-intervention": "node scripts/check-autonomous-intervention-runtime.mjs",
    "check:intervention-learning": "node scripts/check-intervention-learning-engine.mjs",
    "check:executive-command-runtime": "node scripts/check-executive-command-runtime.mjs",
    "check:executive-decision-simulation-runtime": "npx tsx scripts/check-executive-decision-simulation-runtime.mjs",
    "check:organizational-digital-twin": "node scripts/check-organizational-digital-twin.mjs",
    "check:realtime-operational-telemetry": "node scripts/check-realtime-operational-telemetry.mjs",
    "check:external-connector-runtime": "node scripts/check-external-connector-runtime.mjs",
    "check:package-json": "node -e \"JSON.parse(require(\\\"fs\\\").readFileSync(\\\"package.json\\\",\\\"utf8\\\"));console.log(\\\"package.json valid\\\")\"",
    "check:runtime-hardening": "node scripts/check-runtime-hardening.mjs",
    "check:enterprise-ux": "node scripts/check-enterprise-ux.mjs",
    "check:production-runtime": "node scripts/check-production-runtime.mjs",
    "check:live-federation-runtime": "node scripts/check-live-federation-runtime.mjs",
    "check:trial-domain-foundation": "node scripts/check-trial-domain-foundation.mjs",
    "check:live-federation-ingestion": "node scripts/check-live-federation-ingestion.mjs",
    "check:cost-governance-agent": "npx tsx scripts/check-cost-governance-agent.mjs",
    "check:quality-governance-agent": "npx tsx scripts/check-quality-governance-agent.mjs",
    "check:executive-dashboard-aggregation-runtime": "npx tsx scripts/check-executive-dashboard-aggregation-runtime.mjs",
    "check:dashboard-runtime-integration": "npx tsx scripts/check-dashboard-runtime-integration.mjs",
    "check:dashboard-api-runtime": "npx tsx scripts/check-dashboard-api-runtime.mjs",
    "check:dashboard-consumption-runtime": "npx tsx scripts/check-dashboard-consumption-runtime.mjs",
    "check:persistent-snapshot-store-runtime": "npx tsx scripts/check-persistent-snapshot-store-runtime.mjs",
    "check:protocol-consumers": "node --test tests/consumer-boundary-audit.test.ts",
    "seed:operational-flow": "node scripts/seed-operational-flow-demo.mjs",
    "check:operational-flow-db": "node scripts/check-operational-flow-db.mjs",
    "check:p2-06-db": "node scripts/check-p2-06-db.mjs",
    "check:p2-07-db": "node scripts/check-p2-07-db.mjs",
    "check:p2-08-db": "node scripts/check-p2-08-db.mjs",
    "check:p2-09-db": "node scripts/check-p2-09-db.mjs",
    "seed:p2-13-founder": "node scripts/p2-13-founder-scenario.mjs",
    "check:p2-13-db": "node scripts/check-p2-13-db.mjs",
    "check:p2-14-db": "node scripts/check-p2-14-db.mjs",
    "test:e2e:p2-14": "playwright test",
    "test:e2e:p2-14:headed": "playwright test --headed",
    "check:dependency-security": "node scripts/check-dependency-security.mjs",
    "check:beta-release": "node scripts/check-beta-release.mjs",
    "check:fresh-db-migrations": "node scripts/check-fresh-db-migrations.mjs",
    "check:security-definer-hardening": "node scripts/check-security-definer-hardening.mjs",
    "compliance:licenses:generate": "node scripts/compliance/generate-third-party-license-inventory.mjs",
    "compliance:licenses:check": "node scripts/compliance/check-third-party-license-policy.mjs",
    "compliance:repository:check": "node scripts/compliance/check-repository-license-policy.mjs",
    "compliance:publication:check": "node scripts/compliance/check-package-publication-safety.mjs",
    "compliance:ip:check": "node scripts/compliance/check-ip-governance-artifacts.mjs",
    "compliance:sbom": "node scripts/compliance/generate-sbom.mjs",
    "compliance:artifacts:drift": "node scripts/compliance/check-compliance-artifact-drift.mjs",
    "compliance:test": "node --test tests/compliance/*.test.mjs",
    "compliance:check": "npm run compliance:repository:check && npm run compliance:publication:check && npm run compliance:artifacts:drift && npm run compliance:licenses:generate && npm run compliance:licenses:check && npm run compliance:sbom && npm run compliance:ip:check && npm run compliance:test",
    "check:governance-collisions": "node scripts/check-governance-collisions.mjs",
    "check:governance-ownership": "node scripts/check-governance-ownership.mjs",
    "check:governance-boundary": "npm run check:governance-ownership && npm run check:governance-collisions",
    "check:frontera-consumer": "node scripts/check-frontera-product-consumer.mjs",
    "provision:founder-frontera": "node scripts/provision-founder-frontera-authority.mjs",
    "beta:invite-participant": "tsx scripts/beta-invite-participant.mjs"
  },
  "dependencies": {
    "@aoc-enterprise/runtime": "file:vendor/aoc-enterprise-runtime-1.2.1.tgz",
    "@aoc/protocol": "file:vendor/aoc-protocol-0.2.0-rc.1.tgz",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "next": "16.3.2",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.5.0",
    "swr": "^2.4.1",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "license": "UNLICENSED"
}
